{
    "name": "limoncello-php/contracts",
    "description": "Limoncello PHP Framework Contracts (interfaces) required for components integration.",
    "keywords": ["Limoncello Framework", "Limoncello", "Framework", "PHP", "Contracts", "Interfaces"],
    "homepage": "https://github.com/limoncello-php/framework/tree/master/components/Contracts",
    "support": {
        "issues": "https://github.com/limoncello-php/framework/issues"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "neomerx",
            "email": "info@neomerx.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Limoncello\\Contracts\\": "src/"
        }
    },
    "scripts": {
        "test": ["@test-cs", "@test-md"],
        "test-cs": "./vendor/bin/phpcs -p -s --standard=PSR2 ./src",
        "test-md": "./vendor/bin/phpmd ./src text codesize,controversial,cleancode,design,unusedcode,naming"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.6.x-dev",
            "dev-develop": "0.7.x-dev"
        }
    }
}
